{
    "displayErrorDetails": false,
    "addContentLengthHeader": false,
    "Spot": {
        "dbsyntax": "sqlite",
        "path": "../../core/data/database.db",
        "driver": "pdo_sqlite"
    },
    "HostName": "Host Name",
    "Administrator": {
        "firstname": "John",
        "lastname": "Doe",
        "email": "john.doe@example.com"
    },
    "Mailer": {
        "from": "From <from@example.com>",
        "replyTo": {
            "name": "Reply To",
            "email": "reply@example.com"
        },
        "notification": {
            "listeners": [
                "listener1@example.com",
                "listener2@example.com"
            ]
        }
    },
    "PriceModificators": {
        "addend": 0,
        "factor": 1
    },
    "PdfConverter": {
        "service": "Api2Pdf",
        "settings": {
            "postUrl": "https://v2018.api2pdf.com/chrome/html",
            "key": "<apiKey>"
        }
    },
    "Reservations": {
        "lifetimeInSeconds": 600
    },
    "Log": {
        "from": "From Logger <log@example.com>",
        "subject": "Error",
        "listeners": [
            "listener1@example.com",
            "listener2@example.com"
        ]
    }
}